[33mcommit 8f445bcbee0bb19afb6d6f4e7e64625479e95b2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:38:23 2019 +0530

    commit 10: tracking the file that was inherently deleted due to rename

 anothernewfile-renamed-extra-renaming.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit bff093e1499e66b036b480af60f5d924426ec403[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:37:35 2019 +0530

    commit 9: renaming the file anothernewfile.txt

 anothernewfile-renamed.txt | 2 [31m--[m
 1 file changed, 2 deletions(-)

[33mcommit 7bb94abf72eba6d4fae7aeee92bb3a0967c9ecf6[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:36:23 2019 +0530

    commit 8: renamed the file anothernewfile-renamed.txt

 anothernewfile-renamed.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 6db4011875f63d40ed9051c355586a08b0879c06[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:36:04 2019 +0530

    commit 8: renamed the file anothernewfile-renamed.txt

 anothernewfile.txt | 2 [31m--[m
 1 file changed, 2 deletions(-)

[33mcommit 13948c4f941ed9e9f1af9966a92eb892fecf0a40[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:34:49 2019 +0530

    commit 6:retrack the file anothernewfile.txt

 anothernewfile.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit c5c87acea90e0940fbdf8ce12046cc907cbd5b21[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:34:12 2019 +0530

    commit 6:retrack the file anothernewfile.txt

 .gitignore | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit c58efc949dc624324743debfec8538925abf4cfe[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:30:01 2019 +0530

    commit 5: changed the gitignore file to not track anothernewfile.txt

 .gitignore         | 1 [32m+[m
 anothernewfile.txt | 1 [31m-[m
 2 files changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3fc90fd7cb582df47dba4287e315783527bd6337[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:27:49 2019 +0530

    commit 4:adding the untracked file anothernewfile.txt

 anothernewfile.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 1387e969fb232b318ef5af0d965c8c3a39f6966e[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:26:00 2019 +0530

    commit 3 : deleted the file and created a new commit : learninggirignore.txt

 learninggitignore.txt | 3 [31m---[m
 1 file changed, 3 deletions(-)

[33mcommit eef72e5a3cbc8c53e8f900858e3d691f784c8ec3[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:21:50 2019 +0530

    commit 2: adding the to-be-deleted file

 learninggitignore.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 9c576dad8fdea509380b60f8105651bb1202db47[m
Author: sidhub <sidharthbng@gmail.com>
Date:   Fri Nov 1 09:03:42 2019 +0530

    commit 1:git ignore practice

 .gitignore            | 2 [32m++[m
 learninggitignore.txt | 1 [32m+[m
 2 files changed, 3 insertions(+)
